worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 2048;
  use epoll;
}

http {
  # Caching
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=50m;
  proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

  upstream backend_hosts {
    least_conn;
    # Hosts
    server core:8000;
    # TODO: server unix:/tmp/gunicorn.sock fail_timeout=0;
  }

  server {
    listen 80 default_server;
    # TODO: server_name
    # TODO: error_page

    # Logging
    access_log off;
    error_log /var/log/nginx/error.log warn;

    # Optimization
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # Headers
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Vary "Accept-Encoding";

    # Backend
    location /api {
      # Proxy
      proxy_pass http://backend_hosts;
      proxy_redirect off;

      # Config
      client_max_body_size 100m;

      # Compression
      gzip on;
      gzip_buffers 64 8k;
      gzip_comp_level 4;
      gzip_min_length 500;
      gzip_proxied any;
      gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/javascript application/json image/svg+xml;
      gzip_http_version 1.0;
      gzip_disable "msie6";
      gzip_vary on;
      gzip_static on;
      # Buffering
      proxy_buffering on;
      proxy_buffers 24 8k;
      proxy_buffer_size 1k;
      # Caching
      proxy_cache off;
    }
  }
}
