[program:celery]
directory=/opt/app
user=nobody
numprocs=1 ; TODO: config number of workers
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
; Start command
command=bash worker.sh
; Need to wait for currently executing tasks to finish at shutdown.
stopwaitsecs = 600
stopasgroup=true
; Set Celery priority higher than default (999)
priority=1000

[program:celerybeat]
directory=/opt/app
user=nobody
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10
; Start command
command=bash beat.sh
stopasgroup=true
; Set Celery priority higher than celery
priority=1001
